APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:StfAxGUrQHXnu5eE1u2vyuYpZeMiLD2oQvJ0+UYt2DU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hos_testing
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
